name: assignment3
version: 0.1.0.0
id: assignment3-0.1.0.0-1DFvuy72ZJrE0fXsM2rMND
key: assignment3-0.1.0.0-1DFvuy72ZJrE0fXsM2rMND
copyright: (c) 2017 Group
maintainer: Group
author: Group
category: Teaching
abi: d87c938a7a5bb766f74d49c8c97c922d
exposed: True
exposed-modules:
    DistinguishableValues Megap Stack Test
import-dirs: "C:\\Users\\Genet Atakillt\\Desktop\\A3 final\\assignment3\\.stack-work\\install\\5adf4686\\lib\\x86_64-windows-ghc-8.6.3\\assignment3-0.1.0.0-1DFvuy72ZJrE0fXsM2rMND"
library-dirs: "C:\\Users\\Genet Atakillt\\Desktop\\A3 final\\assignment3\\.stack-work\\install\\5adf4686\\lib\\x86_64-windows-ghc-8.6.3\\assignment3-0.1.0.0-1DFvuy72ZJrE0fXsM2rMND"
              "C:\\Users\\Genet Atakillt\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\bin"
              "C:\\Users\\Genet Atakillt\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\lib"
dynamic-library-dirs: "C:\\Users\\Genet Atakillt\\Desktop\\A3 final\\assignment3\\.stack-work\\install\\5adf4686\\lib\\x86_64-windows-ghc-8.6.3"
                      "C:\\Users\\Genet Atakillt\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\bin"
                      "C:\\Users\\Genet Atakillt\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\lib"
data-dir: "C:\\Users\\Genet Atakillt\\Desktop\\A3 final\\assignment3\\.stack-work\\install\\5adf4686\\share\\x86_64-windows-ghc-8.6.3\\assignment3-0.1.0.0"
hs-libraries: HSassignment3-0.1.0.0-1DFvuy72ZJrE0fXsM2rMND
include-dirs: "C:\\Users\\Genet Atakillt\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\include"
depends:
    QuickCheck-2.12.6.1-DGJppTkvkJH851oWd3mp4K base-4.12.0.0
    megaparsec-7.0.4-44bsTRLrZMDH8DjvOiD62G
haddock-interfaces: "C:\\Users\\Genet Atakillt\\Desktop\\A3 final\\assignment3\\.stack-work\\install\\5adf4686\\doc\\assignment3-0.1.0.0\\assignment3.haddock"
haddock-html: "C:\\Users\\Genet Atakillt\\Desktop\\A3 final\\assignment3\\.stack-work\\install\\5adf4686\\doc\\assignment3-0.1.0.0"
